# HandyCamera

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/sofon/handycamera/: HCApplication.java  ImageEditActivity.java  ImagePreviewActivity.java  ReleaseTree.java
app/src/main/java/ua/com/sofon/handycamera/camera/: Camera2Fragment.java  CameraActivity.java
app/src/main/java/ua/com/sofon/handycamera/data/: GaleryDataSource.java  ImageItem.java  ImagesDataSource.java  ImagesLoader.java  ImagesTable.java  SQLiteHelper.java
app/src/main/java/ua/com/sofon/handycamera/gallery/: GalleryActivity.java  GalleryFragment.java  GridAdapter.java  GridAutofitLayoutManager.java
app/src/main/java/ua/com/sofon/handycamera/util/: FileUtil.java
app/src/main/res/layout/: activity_edit_image.xml  grid_item_image.xml
app/src/main/res/menu/: menu_edit_delete.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
