apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	compileSdkVersion 24
	buildToolsVersion "24.0.0"

	defaultConfig {
		applicationId "ua.com.sofon.handycamera"
		minSdkVersion 15
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:design:24.2.0'
	compile "com.android.support:support-v4:24.2.0"
	compile "com.android.support:support-v13:24.2.0"
	compile 'com.github.chrisbanes:PhotoView:1.3.0'
	compile 'com.github.bumptech.glide:glide:3.7.0'
}
